<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - display flex</title>
    <style>
        .flex {
            max-width: 300px;
            padding: 10px;
            border: 2px solid black;
            display: flex;
        }
        
        .item {
            background-color: aqua margin 5px;
        }
    </style>
    <style>
        .flex-contanier {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }
        
        .flex-item {
            background-color: blue;
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 20px;
            color: white;
            text-align: center;
            margin: 5px;
        }
        
        .row-reverse {
            flex-direction: row-reverse;
        }
        
        .row-reverse li {
            background-color: red;
        }
        
        .column {
            float: left;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </div>
</body>

</html>