<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-self</title>
    <style>
        .flex-container {
            max-width: 300px;
            border: 1px solid;
            margin-bottom: 10px;
            display: flex;
        }
        
        .align-contanier {
            align-items: center;
        }
        
        .item {
            background-color: brown;
            color: black;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        
        .center {
            align-self: center;
        }
        
        .start {
            align-self: flex-start;
        }
        
        .end {
            align-self: flex-end;
        }
        
        .baseline {
            align-self: baseline;
        }
        
        .stretch {
            align-self: stretch;
        }
        
        .auto {
            align-self: auto;
        }
        
        .direction {
            flex-direction: column;
        }
    </style>
</head>

<body>

    <h1>Raw</h1>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Biomedica Ellen Mateus de Souza</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Biomedica Ellen Mateus de Souza</div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">1234567</div>
        <div class="item end">Dra Especialista Biomedica Ellen Mateusssssssssss</div>
        <div class="item stretch">Biomedica Ellen </div>
    </section>

    <h1>Column</h1>

    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Biomedica Ellen Mateus de Souza</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Biomedica Ellen Mateus de Souza</div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">1234567</div>
        <div class="item end">Dra Especialista Biomedica Ellen Mateusssssssssss</div>
        <div class="item stretch">Biomedica Ellen </div>
    </section>
</body>

</html>